<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="cache_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="dns_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="fullscreen_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-fit</property>
  </object>
  <object class="GtkImage" id="hide_top_panel_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="https_mode_img">
    <property name="name">https_mode_img</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="java_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="javascript_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="logs_img">
    <property name="name">logs.img</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">1</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkTextBuffer" id="logs_view_buffer"/>
  <object class="GtkImage" id="max_screen_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-fullscreen</property>
  </object>
  <object class="GtkImage" id="navigation_mode_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-orientation-landscape</property>
  </object>
  <object class="GtkImage" id="source_code_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
    <signal name="button-press-event" handler="on_source_code_img_button_press_event" swapped="no"/>
  </object>
  <object class="GtkTextBuffer" id="source_code_view_buffer"/>
  <object class="GtkImage" id="styles_img">
    <property name="name">styles_img</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="webaudio_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="webgl_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkImage" id="xss_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-yes</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="window_position">center-always</property>
    <property name="icon">images/paranoia.jpeg</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <property name="icon_size">5</property>
            <child>
              <object class="GtkToolButton" id="back">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Back</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-back</property>
                <signal name="clicked" handler="on_back_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="forward">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Forward</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-forward</property>
                <signal name="clicked" handler="on_forward_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="refresh">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Refresh</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_refresh_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-cancel</property>
                <signal name="clicked" handler="on_stop_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="panelbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">10</property>
                <child>
                  <object class="GtkEntry" id="url">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">You can use different "hints" when spelling:

  - !s &lt;term&gt; / search for terms using DuckDuckGo/DuckTOR(search engine)

  - !start &lt;term&gt; / search for terms using StartPage(search engine)

--------

  - !w &lt;term&gt; / search for terms using Wikipedia.

  - !dict &lt;word&gt; / search for words using Cambridge Dictionary.

  - !map &lt;location&gt; / search for locations using OpenStreetMaps.

  - !video&lt;title&gt; / search for videos using PeerTube.

  - !image &lt;title&gt; / search for images using DevianARt.

  - !nasa &lt;title&gt; / search for images using NASA(images).

  - !porn &lt;title&gt; / search for adult content using PornHub.

  - !deep &lt;term&gt; / search for content using Torch(deepweb).

[...]
</property>
                    <property name="primary_icon_stock">gtk-home</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="activate" handler="on_url_activate" swapped="no"/>
                    <signal name="backspace" handler="on_url_backspace" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="panelspinner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">2</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="hide_top_panel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">This option will hide/show panel below...</property>
                <property name="image">hide_top_panel_img</property>
                <signal name="clicked" handler="on_hide_top_panel_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fullscreen_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">This option will hide/show all panels...</property>
                <property name="image">fullscreen_img</property>
                <signal name="clicked" handler="on_fullscreen_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="max_screen_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">This option will set/unset fullscreen...</property>
                <property name="image">max_screen_img</property>
                <signal name="toggled" handler="on_max_screen_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="source_code_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">This option will enable/disable a view of the 'Source Code' from the current website...</property>
                <property name="image">source_code_img</property>
                <signal name="toggled" handler="on_source_code_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="top_panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">5</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">Mode:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">Javascript:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">Flash / Java:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="navigation_mode_button">
                    <property name="name">navigation_mode_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">There are two different skins: 'Explorer' and 'Inspector'. 

  - 'Explorer'; It is by default. This is the normal user navigation mode.

  - 'Inspector'; This mode needs to be activated. To do it, just "right click" on a website and go to: "Inspect Element". This will enable/disable some extra developers tools...
</property>
                    <property name="margin_left">5</property>
                    <property name="image">navigation_mode_img</property>
                    <signal name="toggled" handler="on_navigation_mode_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="logs_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable navigation logging services. 

Logs are removed on every reset of the tool.

Also will set the option BowsingPrivate at HTTP headers of the requests...</property>
                    <property name="margin_left">5</property>
                    <property name="image">logs_img</property>
                    <signal name="toggled" handler="on_logs_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">TOR:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="tor_mode_img">
                    <property name="name">tor_mode_img</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This option will show if TOR (Network Circuit) is currently working.

It cannot be switched because is just a flag...</property>
                    <property name="margin_left">5</property>
                    <property name="stock">gtk-no</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">HTTPS(strict):</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="https_mode_button">
                    <property name="name">https_mode_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will force the browser to use only HTTPS [SSL/TLS] requests...</property>
                    <property name="margin_left">5</property>
                    <property name="image">https_mode_img</property>
                    <property name="always_show_image">True</property>
                    <signal name="toggled" handler="on_https_mode_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">DNS(prefetching):</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="dns_button">
                    <property name="name">dns_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will force the browser to use DNS-prefetching requests...</property>
                    <property name="margin_left">5</property>
                    <property name="image">dns_img</property>
                    <signal name="toggled" handler="on_dns_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">Browsing(private):</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">WebAudio:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">WebGL:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">Styles/Fonts:</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">Cache:</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="label" translatable="yes">XSS(audit):</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="javascript_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable Javascript...</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="image">javascript_img</property>
                    <signal name="toggled" handler="on_javascript_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="java_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable Java &amp; Flash...</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="image">java_img</property>
                    <signal name="toggled" handler="on_java_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="webaudio_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable WebAudio...</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="image">webaudio_img</property>
                    <signal name="toggled" handler="on_webaudio_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="webgl_button">
                    <property name="name">webgl_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable WebGL/WebVideo...</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="image">webgl_img</property>
                    <signal name="toggled" handler="on_webgl_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="xss_button">
                    <property name="name">xss_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable XSS audit services...</property>
                    <property name="margin_left">5</property>
                    <property name="image">xss_img</property>
                    <signal name="toggled" handler="on_xss_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="cache_button">
                    <property name="name">cache_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable Cache services...</property>
                    <property name="margin_left">5</property>
                    <property name="image">cache_img</property>
                    <signal name="toggled" handler="on_cache_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="styles_button">
                    <property name="name">styles_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This option will enable/disable Styles services...</property>
                    <property name="margin_left">5</property>
                    <property name="image">styles_img</property>
                    <signal name="toggled" handler="on_styles_button_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_right">5</property>
                <property name="column_spacing">20</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">MAC:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">IP(internal):</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="mac">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This is your current MAC address...</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">255.255.255.255</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="ip_internal">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This is your current private IP (used for LAN)...</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">127.0.0.1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">IP(external):</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="referer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This is your current (spoofed) HTTP Referer value.

It could change sometimes to evade/bypass some stuff. It is directly related with the "Intruder" Navigation mode.</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">-</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Referer:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">User-Agent:</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Window(size):</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="windowsize">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">The WIndow(size) is the size of your window.... ;-)

Some scripts (and agencies) can obtain a lot of info about you, for example, using the size of your monitor, the resolution of your screen, the size/model of your TV, etc... 

Then, they try to use this tracked data to review if you are always using same technologies trying to locate (even) a conductual pattern.

We use this feature to set a different Window size for each request which is defined by the 'length' of you HTTP User-Agent used by this screen/happening (that also changes on each request)... A nice hack, isn't it? ;-)</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">1024x768</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="useragent">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This is your current (spoofed) HTTP User-Agent value.

It will randomnly change on each request to hidden your original identity. Also will generate a different size for your Window(size)... double-hack!! ;-)</property>
                    <property name="halign">start</property>
                    <property name="margin_top">1</property>
                    <property name="label" translatable="yes">pArAnoIA Browser (/.01%002019++/03c8.net)</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="ip_external">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">This is your current public IP (used for the Internet)...</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">127.0.0.1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="ip_location">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">This is the current location of your public IP (geo-political)...</property>
                        <property name="margin_left">5</property>
                        <property name="label" translatable="yes">[localhost]</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="top_domain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">10</property>
            <property name="spacing">2</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Domain(info):</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="domain_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This is the name of the current visited domain...</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">localhost</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="domain_code">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This is the country code of the current visited domain...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="domain_location">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This is the location of the current visited domain...</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">[localhost]</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="domain_lat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This is the latitude of the current visited domain...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="domain_long">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">This is the longitude of the current visited domain...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_view_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox" id="main_view_box_top">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox" id="main_view_box_left">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindowlogs">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <property name="propagate_natural_height">True</property>
                        <child>
                          <object class="GtkTextView" id="logs_text_view">
                            <property name="name">logs_text_view</property>
                            <property name="visible">True</property>
                            <property name="app_paintable">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <property name="buffer">logs_view_buffer</property>
                            <property name="input_purpose">url</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="main_view_box_foot">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkTextView" id="source_code_text_view">
                        <property name="name">logs_text_view</property>
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="buffer">source_code_view_buffer</property>
                        <property name="input_purpose">url</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindowinspector">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <property name="min_content_width">300</property>
                        <property name="propagate_natural_height">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
